server.port=8081
spring.datasource.url=jdbc:hsqldb:file:spring-boot-jpa
spring.datasource.username=teste_softplan
spring.datasource.password=T&st&451
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
